<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <section class="header">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>

                <div class="title">
                    <h1>PARTNER WITH KONSTUCT</h1>
                    <p>An award-winning construction management firm</p>
                </div>

                <p href="#main">SCROLL DOWN</p>
            </section>
        </div>
    </header>
    <!-- MAIN CONTENT -->

    <main>

        <!-- NAVBAR -->
        <nav>
            <div class="container">

                <sesction class="nav">
                    <div class="logo">
                        <a href="index.html" class="logo-link"><img src="img/logo_black.svg" alt=""></a>

                    </div>

                    <button class="mobile-menu-button">
                        <span></span><span></span><span></span>
                    </button>



                    <ul class="menu">
                        <li><a href="#" class="menu-link active">HOME</a></li>
                        <li><a href="#" class="menu-link">ABOUT</a></li>
                        <li><a href="#" class="menu-link">SERVICES</a></li>
                        <li><a href="#" class="menu-link">WORK</a></li>
                        <li><a href="#" class="menu-link">CONTACT</a></li>
                    </ul>
                </sesction>
            </div>
        </nav>

        <div class="container">
            <!-- SECTION ABOUT -->
            <section class="about">


                <div class="about-title">
                    <h2>OUR STORY</h2>
                </div>

                <div class="about-description">
                    <p>Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has become the number one
                        construction management
                        firm</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>

                <div class="objectives">
                    <div class="item item-1">
                        <p>WE</p>
                        <p>PLAN</p>
                    </div>
                    <div class="item item-2">
                        <p>WE</p>
                        <p>MANAGE</p>
                    </div>
                    <div class="item item-3">
                        <p>WE</p>
                        <p>BUILD</p>
                    </div>
                </div>

            </section>

            <!-- SERVICES SECTION -->
            <section class="services">

                <div class="capabilities">
                    <div class="capabilities-title">
                        <h2 class="no-wrap">OUR CAPABILITIES</h2>
                    </div>

                    <div class="capabilities-description">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat.</p>
                        <button class="button">ALL SERVICES</button>
                    </div>
                </div>

                <div class="services-item">
                    <img src="img/services_1.png" alt="">
                    <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>

                <div class="services-item">
                    <img src="img/services_2.png" alt="">
                    <h3>STRUCTURE AUDIT AND MAINTENANCE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>

                <div class="services-item">
                    <img src="img/services_3.png" alt="">
                    <h3>FACTORY CONSTRUCTION AND MODELING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>

            </section>

        </div>

        <!-- GET IN TOUCH SECTION -->
        <section class="contact">
            <div class="container">
                <p>Want to build <br> something amazing?</p>
                <button>GET IN TOUCH</button>
            </div>

        </section>

        <!-- EMAIL SECTION -->

        <section class="email">
            <div class="container">
                <form action="#">
                    <label for="email">Newsletter Signup</label>
                    <input type="email" id="email" name="email" placeholder="test@youremail.com">
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </section>

    </main>

    <!-- FOOTER CONTENT -->

    <footer>
        <div class="container">

            <section class="footer">

                <div class="company">
                    <h4>COMPANY</h4>
                    <div class="logo"><img src="img/logo.svg" alt="">
                    </div>
                    <p class="company-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>

                <div class="links">
                    <h4>LINKS</h4>
                    <div class="wrapper">
                        <ul class="links-group-1">
                            <li><a href="" class="footer-link">home</a></li>
                            <li><a href="" class="footer-link">about</a></li>
                            <li><a href="" class="footer-link">services</a></li>
                            <li><a href="" class="footer-link">projects</a></li>
                            <li><a href="" class="footer-link">contact us</a></li>
                        </ul>
                        <ul class="links-group-2">
                            <li><a href="" class="footer-link">faq</a></li>
                            <li><a href="" class="footer-link">terms</a></li>
                            <li><a href="" class="footer-link">careers</a></li>
                        </ul>
                        <ul class="links-group-3">
                            <li><a href="" class="footer-link">blog</a></li>
                            <li><a href="" class="footer-link">partners</a></li>
                            <li><a href="" class="footer-link">new</a></li>
                        </ul>
                    </div>

                </div>

                <div class="contacts">
                    <h4>CONTACT US</h4>

                    <div class="wrapper">
                        <div class="contacts-info">
                            <p>213 Baker StreetOriel City Kounty7000 KNW,Kountry Name</p>
                            <p>+23 994 233 4022</p>
                            <p>info@konstruct.com</p>
                        </div>
                        <div class="social-links">
                            <div class="facebook"><a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
                            <div class="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                            <div class="google"><a href=""><i class="fa-brands fa-google"></i></a></div>
                        </div>
                    </div>

                </div>

                <div class="copyright">
                    <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
                </div>

            </section>

        </div>
    </footer>


</body>

</html>